<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b601a02acbb1475cbe0cb91a2921f86a" Name="Diagram1">
        <EntityTypeShape EntityType="КазаковаModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="КазаковаModel.Задание" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="КазаковаModel.ЗадачиСотрудники" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="КазаковаModel.Клиенты" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="КазаковаModel.ПодЗадание" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="КазаковаModel.Сотрудники" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="КазаковаModel.FK_Задание_Клиенты" ManuallyRouted="false" />
        <AssociationConnector Association="КазаковаModel.FK_ПодЗадание_Задание" ManuallyRouted="false" />
        <AssociationConnector Association="КазаковаModel.FK_ЗадачиСотрудники_ПодЗадание" ManuallyRouted="false" />
        <AssociationConnector Association="КазаковаModel.FK_ЗадачиСотрудники_Сотрудники" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>