

FC:\Users\Никита\source\repos\Kazakova\Казакова\AddBeneathTaskPage.xaml;;
FC:\Users\Никита\source\repos\Kazakova\Казакова\AddEmpPage.xaml;;
FC:\Users\Никита\source\repos\Kazakova\Казакова\AddKlientPage.xaml;;
FC:\Users\Никита\source\repos\Kazakova\Казакова\AddTaskPage.xaml;;
FC:\Users\Никита\source\repos\Kazakova\Казакова\AuthorizPage.xaml;;
FC:\Users\Никита\source\repos\Kazakova\Казакова\BeneathTaskPage.xaml;;
FC:\Users\Никита\source\repos\Kazakova\Казакова\BonusWindow.xaml;;
FC:\Users\Никита\source\repos\Kazakova\Казакова\EmpLookPage.xaml;;
FC:\Users\Никита\source\repos\Kazakova\Казакова\EmpPage.xaml;;
FC:\Users\Никита\source\repos\Kazakova\Казакова\KlientLookPage.xaml;;
FC:\Users\Никита\source\repos\Kazakova\Казакова\MainPage.xaml;;
FC:\Users\Никита\source\repos\Kazakova\Казакова\MainWindow.xaml;;

